var newMultiply = 3;

var newDamage = [];
var newHP = [];

var iCounter = 0;

while(iCounter < this.InfoManager.instance.playerInfo.heros.length)
{
	newDamage[iCounter] = this.InfoManager.instance.playerInfo.heros[iCounter][0][3][0];
	newDamage[iCounter] *= newMultiply;
	
	console.log("newDamate[" + iCounter + "] = " + newDamage[iCounter]);
	
	newHP[iCounter] = this.InfoManager.instance.playerInfo.heros[iCounter][0][3][1];
	newHP[iCounter] *= newMultiply;
	
	console.log("newHP[" + iCounter + "] = " + newHP[iCounter]);
	
	iCounter++;
}

/*
var newDamage = this.InfoManager.instance.playerInfo.heros[0][0][3][0];
newDamage *= newMultiply;
var newHP = this.InfoManager.instance.playerInfo.heros[0][0][3][1];
newHP *= newMultiply;

var newDamage1 = this.InfoManager.instance.playerInfo.heros[1][0][3][0];
newDamage1 *= newMultiply;
var newHP1 = this.InfoManager.instance.playerInfo.heros[1][0][3][1];
newHP1 *= newMultiply;

var newDamage2 = this.InfoManager.instance.playerInfo.heros[2][0][3][0];
newDamage2 *= newMultiply;
var newHP2 = this.InfoManager.instance.playerInfo.heros[2][0][3][1];
newHP2 *= newMultiply;

var newDamage3 = this.InfoManager.instance.playerInfo.heros[3][0][3][0];
newDamage3 *= newMultiply;
var newHP3 = this.InfoManager.instance.playerInfo.heros[3][0][3][1];
newHP3 *= newMultiply;

*/
setTimeout(updateStats, 1000);

function updateStats()
{
	var bFlag = false;
	var bFlagStats = [false, false, false, false, false];
	//check stats
	iCounter = 0;
	while(iCounter < this.InfoManager.instance.playerInfo.heros.length)
	{
		if(newDamage[iCounter] != this.InfoManager.instance.playerInfo.heros[iCounter][0][3][0]
		||
		newHP[iCounter] != this.InfoManager.instance.playerInfo.heros[iCounter][0][3][1])
		{
			bFlag = true;
			bFlagStats[iCounter] = true;
		}
		iCounter++;
	}
	
	if(bFlag == true)
	{
		iCounter = 0;
		while(iCounter < this.InfoManager.instance.playerInfo.heros.length)
		{
			var iCounterStats = 0;
			if(bFlagStats[iCounter] == true)
			{
				while(iCounterStats < 28)
				{
					if(iCounterStats == 0)
					{
						newDamage[iCounter] = this.InfoManager.instance.playerInfo.heros[iCounter][0][3][iCounterStats];
						newDamage[iCounter] *= newMultiply;
						
						console.log("newDamate[" + iCounter + "] = " + newDamage[iCounter]);
					}
					if(iCounterStats == 1)
					{
						newHP[iCounter] = this.InfoManager.instance.playerInfo.heros[iCounter][0][3][iCounterStats];
						newHP[iCounter] *= newMultiply;
						
						console.log("newHP[" + iCounter + "] = " + newHP[iCounter]);
					}
					this.InfoManager.instance.playerInfo.heros[iCounter][0][3][iCounterStats] *= newMultiply;
					iCounterStats++;
				}
			}
			bFlagStats[iCounter] = false;
			iCounter++;
		}
	}
	
	bFlag = false;
	
	//edit stats
	
	/*
	if(newHP != this.InfoManager.instance.playerInfo.heros[0][0][3][1] && 
	newDamage != this.InfoManager.instance.playerInfo.heros[0][0][3][0]
	&&
	newHP1 != this.InfoManager.instance.playerInfo.heros[1][0][3][1] && 
	newDamage1 != this.InfoManager.instance.playerInfo.heros[1][0][3][0]
	&&
	newHP2 != this.InfoManager.instance.playerInfo.heros[2][0][3][1] && 
	newDamage2 != this.InfoManager.instance.playerInfo.heros[2][0][3][0]
	&&
	newHP3 != this.InfoManager.instance.playerInfo.heros[3][0][3][1] && 
	newDamage3 != this.InfoManager.instance.playerInfo.heros[3][0][3][0]
	)
	{
		newHP = this.InfoManager.instance.playerInfo.heros[0][0][3][1];
		newHP *= newMultiply;
		console.log("New HP: " + newHP);
		newDamage = this.InfoManager.instance.playerInfo.heros[0][0][3][0];
		newDamage *= newMultiply;
		console.log("New DMG: " + newDamage);
		
		newHP1 = this.InfoManager.instance.playerInfo.heros[1][0][3][1];
		newHP1 *= newMultiply;
		console.log("New HP1: " + newHP1);
		newDamage1 = this.InfoManager.instance.playerInfo.heros[1][0][3][0];
		newDamage1 *= newMultiply;
		console.log("New DMG1: " + newDamage1);
		
		newHP2 = this.InfoManager.instance.playerInfo.heros[2][0][3][1];
		newHP2 *= newMultiply;
		console.log("New HP2: " + newHP2);
		newDamage2 = this.InfoManager.instance.playerInfo.heros[2][0][3][0];
		newDamage2 *= newMultiply;
		console.log("New DMG2: " + newDamage2);
		
		newHP3 = this.InfoManager.instance.playerInfo.heros[3][0][3][1];
		newHP3 *= newMultiply;
		console.log("New HP3: " + newHP3);
		newDamage3 = this.InfoManager.instance.playerInfo.heros[3][0][3][0];
		newDamage3 *= newMultiply;
		console.log("New DMG3: " + newDamage3);
		
		var i = 0;
		while(i < 28)
		{
			this.InfoManager.instance.playerInfo.heros[0][0][3][i] *= newMultiply;
			i++;
		}
		i = 0;
		while(i < 28)
		{
			this.InfoManager.instance.playerInfo.heros[1][0][3][i] *= newMultiply;
			i++;
		}
		i = 0;
		while(i < 28)
		{
			this.InfoManager.instance.playerInfo.heros[2][0][3][i] *= newMultiply;
			i++;
		}
		i = 0;
		while(i < 28)
		{
			this.InfoManager.instance.playerInfo.heros[3][0][3][i] *= newMultiply;
			i++;
		}
	}
	*/
	/*
	//hp
	if(newHP != this.InfoManager.instance.playerInfo.heros[0][0][3][1])
	{
		newHP = this.InfoManager.instance.playerInfo.heros[0][0][3][1];
		newHP *= newMultiply;
		this.InfoManager.instance.playerInfo.heros[0][0][3][1] = newHP;
		console.log("New HP: " + newHP);
	}
	////this.InfoManager.instance.playerInfo.heros[0][0][3][1] =11111111;
	//damage
	if(newDamage != this.InfoManager.instance.playerInfo.heros[0][0][3][0])
	{
		newDamage = this.InfoManager.instance.playerInfo.heros[0][0][3][0];
		newDamage *= newMultiply;
		this.InfoManager.instance.playerInfo.heros[0][0][3][0] = newDamage;
		console.log("New DMG: " + newDamage);
	}
	*/
	////this.InfoManager.instance.playerInfo.heros[0][0][3][0] =999999;
	
	setTimeout(updateStats, 1000);
}